{:paths   ["src" "classes"]
 :deps    {org.clojure/clojure                           {:mvn/version "1.10.1"}
           org.bouncycastle/bcpkix-jdk15on               {:mvn/version "1.64"}
           org.eclipse.jetty/jetty-server                {:mvn/version "9.4.28.v20200408"}
           org.eclipse.jetty/jetty-servlet               {:mvn/version "9.4.28.v20200408"}
           org.eclipse.jetty/jetty-proxy                 {:mvn/version "9.4.28.v20200408"}
           org.slf4j/slf4j-simple                        {:mvn/version "1.7.30"}
           org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.28.v20200408"}
           org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.28.v20200408"}
           org.eclipse.jetty.websocket/websocket-client  {:mvn/version "9.4.28.v20200408"}
           ring/ring-core                                {:mvn/version "1.8.0"}
           ring/ring-servlet                             {:mvn/version "1.8.0"}}
 :aliases {
           :run      {:main-opts ["-m" "bastel-proxy.main"]}
           :test     {:extra-paths ["test"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                                    clj-http/clj-http         {:mvn/version "3.10.0"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}
           ; clj -Aoutdated -a outdated
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           ; clj -Abuild javac|uberjar|dist
           :build    {:extra-paths ["build"]
                      :extra-deps  {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                                       :sha     "f4bcca58536f49c10a5ea87b662f33ccf83338ce"
                                                       :tag     "0.0.10"}}
                      :main-opts   ["-m" "build"]}}}